<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="arrowhead-right" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M26 20.006L40 32 26 44.006" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-left" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M40 44.006L26 32.012l14-12.006" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-down" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="2" d="M20 26l11.994 14L44 26" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="logo" viewBox="0 0 195 55">
		<path d="M53.1063 46.318l-2.692-10.1453h1.3772l1.543 6.6497c.166.697.3094 1.3894.4292 2.076.2585-1.0837.4103-1.7082.4565-1.8751l1.9308-6.8506h1.6195l1.4535 5.1349c.3641 1.2733.6273 2.4703.7885 3.5908.1293-.6404.2981-1.377.5056-2.208l1.5912-6.5177h1.3498L60.6775 46.318h-1.295l-2.1383-7.7297c-.1792-.6461-.2858-1.0442-.3179-1.1904-.1065.465-.2056.8612-.298 1.1904l-2.1515 7.7297h-1.3705zm13.082 0v-7.1015h5.135v.8375h-4.1955v2.1751h3.9295v.8338h-3.9295v2.4156h4.3596v.8395h-5.299zm9.1172-2.9163h2.408l-.7413-1.9675c-.2264-.597-.3943-1.0876-.5037-1.4715a9.3035 9.3035 0 0 1-.383 1.3554l-.78 2.0836zm-2.0487 2.9164l2.7269-7.1014h1.012l2.907 7.1014h-1.0705l-.829-2.1505h-2.9693l-.7791 2.1505h-.998zm8.6075-.0001v-7.1015h.9394v6.262h3.4984v.8395h-4.4378zm7.8778 0v-6.264H87.402v-.8375h5.6291v.8375h-2.3495v6.264h-.9395zm5.5317 0v-7.1015h.9395v2.9155h3.6908v-2.9155h.9404v7.1015h-.9404v-3.3475h-3.6908v3.3475h-.9395zm14.3956 0V36.1727h2.0204l2.4014 7.1826c.2207.6688.383 1.1705.4848 1.5026.1151-.3688.2943-.9121.5386-1.627l2.4297-7.0582h1.8063V46.318h-1.2941v-8.4918l-2.9485 8.4918h-1.211l-2.9335-8.6361v8.636h-1.2941zm14.5739-2.9163h2.408l-.7414-1.9675c-.2263-.597-.3933-1.0876-.5037-1.4715a9.1866 9.1866 0 0 1-.3829 1.3554l-.78 2.0836zm-2.0487 2.9164l2.7268-7.1014h1.0121l2.907 7.1014h-1.0706l-.8281-2.1505h-2.9702l-.779 2.1505h-.998zm8.637-.0001v-7.1015h.964l3.7303 5.5744v-5.5744h.9008v7.1015h-.964l-3.7304-5.581v5.581h-.9008zm9.6937-2.9163h2.407l-.7413-1.9675c-.2254-.597-.3933-1.0876-.5037-1.4715a9.182 9.182 0 0 1-.382 1.3554l-.78 2.0836zm-2.0487 2.9164l2.7269-7.1014h1.012l2.907 7.1014h-1.0715l-.8281-2.1505h-2.9693l-.779 2.1505h-.998zm11.9695-2.7866v-.8329l3.008-.0056v2.6363c-.4622.3678-.9385.6451-1.429.831-.4905.1848-.9951.2782-1.511.2782-.698 0-1.3319-.149-1.9016-.448-.5697-.299-1.0007-.73-1.2912-1.296-.2906-.565-.4358-1.196-.4358-1.893 0-.6914.1443-1.3366.433-1.9355.2895-.6.7055-1.0451 1.2478-1.3347.5433-.2914 1.1677-.4358 1.8742-.4358.514 0 .9781.083 1.3931.25.415.1641.7404.3962.9762.6942.2359.2971.415.6848.5377 1.162l-.848.232c-.1066-.3602-.2386-.645-.397-.8516-.1585-.2066-.384-.3717-.6782-.4962-.2934-.1245-.6197-.1877-.9782-.1877-.43 0-.8017.067-1.1148.1962-.3132.1311-.566.3037-.7574.516-.1925.2131-.3424.448-.448.7027-.1812.4395-.2727.9158-.2727 1.429 0 .6338.1104 1.163.3273 1.5893.2189.4263.5358.7432.9527.9488a2.9504 2.9504 0 0 0 1.327.3103c.4076 0 .8037-.0773 1.1923-.2348.3867-.1556.681-.3226.881-.5009v-1.3233h-2.0874zm5.663 2.7865v-7.1015h5.135v.8375h-4.1946v2.1751h3.9285v.8338h-3.9285v2.4156h4.3586v.8395h-5.299zm7.8179 0v-7.1015h1.4148l1.6808 5.0283c.1557.4678.268.8177.3396 1.0507.0811-.2584.2066-.6376.3773-1.1375l1.7006-4.9415h1.2649v7.1015h-.9065v-5.9451l-2.0637 5.945h-.848l-2.0534-6.046v6.046h-.9064zm9.563 0v-7.1015h5.1349v.8375h-4.1955v2.1751h3.9286v.8338h-3.9286v2.4156h4.3596v.8395h-5.299zm7.8382 0v-7.1015h.964l3.7295 5.5744v-5.5744h.9008v7.1015h-.963l-3.7305-5.581v5.581h-.9008zm10.2312 0v-6.264h-2.3392v-.8375h5.6273v.8375h-2.3486v6.264h-.9395zM6.2696 3.7248c0-.8895-.4273-1.9421-2.5665-1.9421H.7084c-.5132 0-.6839-.101-.6839-.5065v-.731C.0245.2226.1952 0 .7084 0H20.165c.513 0 .6857.1632.6857.4848v.732c0 .4055-.1726.5659-.5999.5659H16.877c-1.711 0-2.3948.5678-2.3948 2.508 0 1.213-.2566 13.8295-.2566 17.792v4.0435h1.5393c1.3687 0 2.31-.3245 3.5079-1.1328 1.8808-1.2932 17.708-20.3801 18.4767-21.4318.7696-1.131.3424-1.9393-.7687-1.9393h-1.1989c-.3414 0-.4282-.1622-.4282-.5668V.5659c0-.4027.1717-.5659.514-.5659h13.8899c.4282 0 .599.1632.599.4046v.8122c0 .4055-.2576.5659-.6848.5659h-.7169c-1.197 0-3.1645.4857-4.7048 1.5365C41.0856 5.5037 27.9985 19.818 24.319 24.3463c.7697.8895 22.1553 25.9602 22.925 26.8488 1.2846 1.5006 3.369 1.927 5.2527 2.0062.25.0113 141.7072.016 141.9477.016h-.167c.4274 0 .6.2424.6.566v.6508c0 .4046-.1726.5659-.6848.5659H33.986c-.3423 0-.513-.1613-.513-.4848v-.732c0-.3235.1707-.4848.513-.4848h1.2828c1.6252 0 1.796-1.3752 1.3686-2.1845-.7696-1.6176-15.9111-20.5404-17.0241-21.3497-1.3677-1.0507-2.4797-1.213-3.7635-1.213h-1.6242v5.8225c0 4.0436.1698 15.9328.2566 17.0647.0849 1.0498.8555 1.779 1.9666 1.779h3.7644c.4272 0 .6838.1622.6838.4838v.7329c0 .3225-.0849.5659-.5131.5659H.598C.1707 55 0 54.8387 0 54.434v-.7328c0-.4028.2566-.4839.598-.4839h3.3616c1.5403 0 2.1392-.647 2.31-1.4554.0858-.7281 0-47.39 0-48.0371m62.7687 12.7288c-.3707-1.1526-3.7012-10.7546-3.9068-11.3318-.1226-.2679-.2047-.5367-.3283-.5367-.165 0-.33.2688-.4536.5753-.2047.5009-4.1115 10.333-4.3992 11.2932h9.0879zm-9.6227 1.3837c-.4113.9592-2.6731 6.7978-2.8787 7.6042-.0415.2688-.1236.6537-.1236.8451 0 .5377.4943.8452 1.3988.8452h1.9317c.2886 0 .4122.0764.4122.2688v.8838c0 .2688-.1236.3452-.3292.3452H50.656c-.2056 0-.2877-.0764-.2877-.3065v-.9225c0-.1924.1642-.2688.3292-.2688h1.4394c1.2337 0 1.809-.5377 2.3854-1.7667.2876-.614 8.1013-19.8962 8.471-20.9338.1236-.3839.3292-.8838.0406-1.3063-.1227-.1528-.2868-.3452-.2868-.499 0-.115.082-.2688.3698-.3452 1.1507-.231 2.9607-1.3828 3.4125-1.9204.2066-.1924.3292-.3462.5358-.3462.2462 0 .3282.2302.4518.6527.781 2.4203 8.389 23.623 8.9653 24.736.6989 1.2676 1.7676 1.7289 2.7957 1.7289h1.3573c.247 0 .3291.115.3291.2688v.9602c0 .1924-.1226.2688-.4112.2688H69.8202c-.2065 0-.3301-.115-.3301-.3452v-.8838c0-.2302.1236-.2688.3707-.2688h1.028c1.1518 0 1.5215-.384 1.2338-1.4601-.3292-1.3818-2.0156-6.2979-2.591-7.8344h-10.116zm32.9811 7.95c.1236 1.2299.7404 1.345 1.8091 1.345h1.6044c.2877 0 .2877.115.2877.2688v.8828c0 .2311 0 .3462-.2877.3462h-10.98c-.165 0-.2471-.1151-.2471-.3075v-.9215c0-.1538.0415-.2689.2877-.2689h2.0156c1.0687 0 1.3979-.3839 1.4394-.9611.0405-.5367.1226-3.572.1226-7.144v-2.2269c-.5339-.9998-7.3609-11.8308-8.5531-13.1748-.5348-.5764-1.4809-.9225-2.1383-.9225h-1.028c-.2472 0-.2887-.116-.2887-.2698v-.9979c0-.1528.0415-.2301.2886-.2301h10.9385c.2471 0 .2877.0773.2877.1924v.9592c0 .1924-.0406.3462-.2877.3462h-1.3573c-1.2337 0-1.3988.3461-1.2337 1.2677.1236.614 5.182 8.9492 6.4158 11.1394 1.5214-2.2288 7.2788-10.2179 7.443-10.9093.165-.6527.3706-1.4978-1.3574-1.4978h-1.1102c-.2461 0-.2876-.116-.2876-.3462v-.9215c0-.1528.0415-.2301.2876-.2301h8.554c.2878 0 .3283.0773.3283.2301v.9215c0 .2302-.0405.3462-.3282.3462h-1.0281c-.6169 0-1.3158.231-2.0147.8451-.8225.7291-8.1843 10.6782-9.7472 12.79 0 0 .1235 9.0276.165 9.4492zm20.9484-11.1777c0 .5.0415 7.0298.083 9.4114 0 .7678.1641 1.3818.699 2.1506.6574.8064 2.3023 1.23 4.3586 1.23 4.1945 0 7.609-1.6903 9.6642-4.1493 1.727-1.9968 3.0022-5.1471 3.0022-8.6427 0-2.9957-1.3988-6.4526-3.372-8.488-2.1392-2.1892-5.7574-3.688-10.3225-3.688-.9046 0-2.591 0-3.29.3848-.5754.3452-.7395.9602-.781 1.8054-.0415 1.6129-.0415 6.645-.0415 7.259v2.7268zm-3.9888-10.831c-.1227-.9215-.6575-1.0752-1.7686-1.0752h-3.6097c-.2056 0-.3292-.0387-.3292-.2698V1.397c0-.1537.1236-.1924.2887-.1924h13.52c5.3047 0 9.7463.5763 13.3655 3.4569 2.673 2.1505 4.5651 5.3395 4.5651 9.7953 0 4.417-1.3573 7.3354-4.0718 10.1019-3.9474 4.0709-9.6228 4.0709-12.7891 4.0709h-13.3654c-.2057 0-.2877-.0764-.2877-.2688v-.998c0-.1546.1226-.231.3292-.231h2.7551c.781 0 1.2337-.3075 1.3158-.9216.1226-.8074.1641-21.7789.082-22.4316zm44.702 12.675c-.3707-1.1526-3.7012-10.7546-3.9068-11.3318-.1236-.2679-.2056-.5367-.3292-.5367-.1641 0-.3292.2688-.4527.5753-.2047.5009-4.1115 10.333-4.4002 11.2932h9.0889zm12.9447 10.6782h.4203c1.1922 0 1.645-.4613 1.8506-2.343.082-.73.165-18.4748.165-18.4748 0-2.2666-1.2337-3.5342-2.7145-3.573l-1.6865-.0376c-.2047 0-.2462-.1538-.2462-.2698v-.9989c0-.1528.0415-.2301.2462-.2301.2066 0 .5348.0387 1.1526.0387.616.0386 5.1811 0 5.6744 0 .5348 0 .864.1537 1.1923.499.2065.231 16.0384 18.936 17.026 20.166h.165v-4.571c0-3.4181-.0414-5.3017-.1235-7.2212-.0415-1.4988-.2471-5.2622-.4943-5.915-.3282-.961-1.111-1.4977-2.2618-1.4977h-1.3158c-.165 0-.2462-.0774-.2462-.2698v-.9989c0-.1528.0812-.2301.2462-.2301h8.5135c.2867 0 .3282.115.3282.2688v.9602c0 .1537-.083.2698-.2461.2698h-1.1111c-1.1112 0-1.5215.6517-1.6035 2.1118-.165 2.574-.165 6.3762-.165 8.8729v14.3661c0 .5367-.0406.9216-.2057.9216-.4924 0-.863-.4613-.9866-.615-.0415-.0764-19.1643-22.2779-19.4105-22.5844h-.2471s.3292 18.3597.4112 19.1275c.1641 1.4988.4113 2.2279 1.5214 2.2279h1.2347c.2867 0 .3282.115.3282.3452v.846c0 .2302-.0415.3066-.3282.3066h-19.246c-.2065 0-.3301-.115-.3301-.3452v-.8838c0-.2302.1236-.2688.3707-.2688h1.028c1.1518 0 1.5215-.384 1.2338-1.4601-.3292-1.3818-2.0156-6.2979-2.591-7.8344h-10.116c-.4113.9592-2.6731 6.7978-2.8787 7.6042-.0415.2688-.1236.6537-.1236.8451 0 .5377.4933.8452 1.3979.8452h1.9326c.2886 0 .4122.0764.4122.2688v.8838c0 .2688-.1236.3452-.3301.3452h-9.17c-.2056 0-.2877-.0764-.2877-.3065v-.9225c0-.1924.1641-.2688.3292-.2688h1.4394c1.2337 0 1.809-.5377 2.3844-1.7667.2886-.614 8.1023-19.8962 8.472-20.9338.1236-.3839.3282-.8838.0406-1.3063-.1227-.1528-.2877-.3452-.2877-.499 0-.115.083-.2688.3707-.3452 1.1507-.231 2.9607-1.3828 3.4125-1.9204.2066-.1924.3292-.3462.5348-.3462.2472 0 .3292.2302.4528.6527.781 2.4203 8.389 23.623 8.9653 24.736.698 1.2676 1.7676 1.7289 2.7957 1.7289h2.7051z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="facebook-2" viewBox="0 0 64 64">
		<path data-name="layer1" d="M39.312 13.437H47V2h-9.094C26.938 2.469 24.688 8.656 24.5 15.125v5.719H17V32h7.5v30h11.25V32h9.281l1.781-11.156H35.75v-3.469a3.714 3.714 0 0 1 3.562-3.938z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="twitter-2" viewBox="0 0 64 64">
		<path data-name="layer1" d="M60.448 15.109a24.276 24.276 0 0 1-3.288.968.5.5 0 0 1-.451-.853 15.146 15.146 0 0 0 3.119-4.263.5.5 0 0 0-.677-.662 18.6 18.6 0 0 1-6.527 2.071 12.92 12.92 0 0 0-9-3.75A12.363 12.363 0 0 0 31.25 20.994a12.727 12.727 0 0 0 .281 2.719c-9.048-.274-19.61-4.647-25.781-12.249a.5.5 0 0 0-.83.073 12.475 12.475 0 0 0 2.956 14.79.5.5 0 0 1-.344.887 7.749 7.749 0 0 1-3.1-.8.5.5 0 0 0-.725.477 11.653 11.653 0 0 0 7.979 10.567.5.5 0 0 1-.09.964 12.567 12.567 0 0 1-2.834 0 .506.506 0 0 0-.536.635c.849 3.282 5.092 7.125 9.839 7.652a.5.5 0 0 1 .267.87 20.943 20.943 0 0 1-14 4.577.5.5 0 0 0-.255.942 37.29 37.29 0 0 0 17.33 4.266 34.5 34.5 0 0 0 34.687-36.182v-.469a21.11 21.11 0 0 0 4.934-4.839.5.5 0 0 0-.58-.765z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="linkedin-2" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M3.078 22.331h12.188v36.844H3.078z"/>
		<path data-name="layer2" d="M46.719 21.112c-5.344 0-8.531 1.969-11.906 6.281v-5.062H22.625v36.844h12.281V39.206c0-4.219 2.156-8.344 7.031-8.344s7.781 4.125 7.781 8.25v20.063H62V38.269c0-14.532-9.844-17.157-15.281-17.157z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
		<path data-name="layer1" d="M9.219 4.425C5.188 4.425 2 7.331 2 10.894s3.188 6.469 7.219 6.469 7.219-2.906 7.219-6.469-3.188-6.469-7.219-6.469z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 20 20">
		<path d="M20 3.75v12.5A3.76 3.76 0 0 1 16.25 20H13.8v-7.74h2.59l.39-3h-3V7.31a1.72 1.72 0 0 1 .3-1.1 1.56 1.56 0 0 1 1.2-.36h1.58V3.14A16.84 16.84 0 0 0 14.57 3a3.87 3.87 0 0 0-2.84 1.05A4 4 0 0 0 10.67 7v2.24h-2.6v3h2.6V20H3.75a3.57 3.57 0 0 1-2.65-1.1A3.57 3.57 0 0 1 0 16.25V3.75A3.6 3.6 0 0 1 1.1 1.1 3.61 3.61 0 0 1 3.75 0h12.5a3.64 3.64 0 0 1 2.65 1.1A3.64 3.64 0 0 1 20 3.75z" fill="#0d1e32" fill-rule="evenodd" data-name="Layer 1"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 20 20">
		<path d="M18.9 1.1A3.64 3.64 0 0 0 16.25 0H3.75A3.61 3.61 0 0 0 1.1 1.1 3.6 3.6 0 0 0 0 3.75v12.5a3.57 3.57 0 0 0 1.1 2.65A3.57 3.57 0 0 0 3.75 20h12.5A3.76 3.76 0 0 0 20 16.25V3.75a3.64 3.64 0 0 0-1.1-2.65zm-3.6 6.6v.35a7.9 7.9 0 0 1-.3 2.19 7.62 7.62 0 0 1-1 2.11 7.89 7.89 0 0 1-1.57 1.79 6.88 6.88 0 0 1-2.18 1.23 8 8 0 0 1-2.74.47 7.62 7.62 0 0 1-4.19-1.23 4.63 4.63 0 0 0 .65 0 5.42 5.42 0 0 0 3.4-1.17 2.57 2.57 0 0 1-1.58-.55 2.68 2.68 0 0 1-1-1.35 4.26 4.26 0 0 0 .51.05 2.46 2.46 0 0 0 .66-.1 2.72 2.72 0 0 1-1.6-.95 2.56 2.56 0 0 1-.65-1.74 3.18 3.18 0 0 0 1.3.34 2.59 2.59 0 0 1-1.15-2.26 2.71 2.71 0 0 1 .38-1.38 7.93 7.93 0 0 0 2.5 2 7.77 7.77 0 0 0 3.15.84 2.65 2.65 0 0 1-.06-.62A2.73 2.73 0 0 1 12.56 5a2.6 2.6 0 0 1 2 .86 5.43 5.43 0 0 0 1.74-.66 2.67 2.67 0 0 1-1.21 1.52 5.69 5.69 0 0 0 1.57-.44A5.4 5.4 0 0 1 15.3 7.7z" fill="#0d1e32" data-name="Layer 1"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 20 20">
		<path d="M18.9 1.1A3.64 3.64 0 0 0 16.25 0H3.75A3.61 3.61 0 0 0 1.1 1.1 3.6 3.6 0 0 0 0 3.75v12.5a3.57 3.57 0 0 0 1.1 2.65A3.57 3.57 0 0 0 3.75 20h12.5A3.76 3.76 0 0 0 20 16.25V3.75a3.64 3.64 0 0 0-1.1-2.65zM6.09 16.75h-3v-9h3zM5.82 6a1.73 1.73 0 0 1-1.24.45A1.66 1.66 0 0 1 3.36 6a1.48 1.48 0 0 1-.46-1.07 1.44 1.44 0 0 1 .48-1.12 1.69 1.69 0 0 1 1.23-.45 1.66 1.66 0 0 1 1.21.45 1.54 1.54 0 0 1 .47 1.12A1.49 1.49 0 0 1 5.82 6zm11.09 10.75h-3v-4.83c0-1.37-.5-2.05-1.51-2.05a1.48 1.48 0 0 0-1 .32 2 2 0 0 0-.59.78 2.16 2.16 0 0 0-.09.73v5.05h-3v-9h3V9a3 3 0 0 1 2.7-1.5 3.27 3.27 0 0 1 2.51 1 4.36 4.36 0 0 1 .95 3z" fill="#0d1e32" data-name="Layer 1"/>
	</symbol>
	<symbol id="pinterest" viewBox="0 0 64 64">
		<path data-name="layer1" d="M32 1.994a30.016 30.016 0 0 0-11.906 57.563 24.712 24.712 0 0 1 .563-6.844c.563-2.437 3.844-16.406 3.844-16.406a12.129 12.129 0 0 1-.938-4.781c0-4.5 2.625-7.781 5.813-7.781 2.719 0 4.031 2.063 4.031 4.5 0 2.719-1.781 6.844-2.625 10.688a4.677 4.677 0 0 0 4.781 5.813c5.719 0 9.563-7.312 9.563-16.031 0-6.562-4.406-11.531-12.563-11.531-9.094 0-14.812 6.844-14.812 14.437a8.6 8.6 0 0 0 1.969 5.906 1.505 1.505 0 0 1 .469 1.687c-.188.562-.469 1.875-.656 2.437a1.04 1.04 0 0 1-1.5.75c-4.219-1.687-6.188-6.281-6.188-11.531 0-8.531 7.219-18.844 21.563-18.844 11.531 0 19.031 8.344 19.031 17.25 0 11.812-6.562 20.625-16.219 20.625-3.281 0-6.281-1.781-7.312-3.75 0 0-1.781 6.938-2.156 8.25a26.631 26.631 0 0 1-3 6.375A26.63 26.63 0 0 0 32 61.994a30 30 0 1 0 0-60z" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/>
	</symbol>
	<symbol id="youtube" viewBox="0 0 20 20">
		<defs>
			<style>
				.cls-1{fill:#0d1e32}
			</style>
		</defs>
		<g id="Layer_1" data-name="Layer 1">
			<path class="cls-1" d="M3.9 10.25h3.02v.91H5.88v5.51h-.96v-5.51H3.9v-.91zM8.67 11.89h.87v4.78h-.87v-.52a1.4 1.4 0 0 1-1 .59.52.52 0 0 1-.55-.37 2.25 2.25 0 0 1-.08-.7v-3.78h.86v3.52a1.52 1.52 0 0 0 0 .34c0 .13.07.19.19.19s.36-.13.55-.4zM12.73 12.37a.66.66 0 0 0-.69-.54 1.13 1.13 0 0 0-.88.52v-2.1h-.88v6.42h.88v-.47a1.16 1.16 0 0 0 .88.54.67.67 0 0 0 .69-.55 3.43 3.43 0 0 0 .09-1v-1.9a3.6 3.6 0 0 0-.09-.92zM12 15.3c0 .43-.12.64-.37.64a.59.59 0 0 1-.43-.21v-2.91a.59.59 0 0 1 .43-.21c.25 0 .37.21.37.65zM16.09 14.43v-1a1.89 1.89 0 0 0-.27-1.12 1.18 1.18 0 0 0-1-.49 1.23 1.23 0 0 0-1 .49 2 2 0 0 0-.26 1.12v1.68a1.84 1.84 0 0 0 .27 1.12 1.26 1.26 0 0 0 1.06.5 1.18 1.18 0 0 0 1-.53 1.17 1.17 0 0 0 .19-.52 3.69 3.69 0 0 0 0-.56V15h-.88v.49a.44.44 0 0 0 0 .09.37.37 0 0 1-.39.34c-.29 0-.44-.22-.44-.66v-.85zm-1.73-1.16c0-.44.14-.66.43-.66s.43.22.43.66v.44h-.86z"/>
			<path class="cls-1" d="M9.8 3.61c-.28 0-.42.23-.42.68v2q0 .66.42.66t.42-.66v-2c0-.45-.14-.68-.42-.68zm0 0c-.28 0-.42.23-.42.68v2q0 .66.42.66t.42-.66v-2c0-.45-.14-.68-.42-.68zm0 0c-.28 0-.42.23-.42.68v2q0 .66.42.66t.42-.66v-2c0-.45-.14-.68-.42-.68zm0 0c-.28 0-.42.23-.42.68v2q0 .66.42.66t.42-.66v-2c0-.45-.14-.68-.42-.68zm9.1-2.51A3.64 3.64 0 0 0 16.25 0H3.75A3.61 3.61 0 0 0 1.1 1.1 3.6 3.6 0 0 0 0 3.75v12.5a3.57 3.57 0 0 0 1.1 2.65A3.57 3.57 0 0 0 3.75 20h12.5A3.76 3.76 0 0 0 20 16.25V3.75a3.64 3.64 0 0 0-1.1-2.65zm-7.09 1.79h.87v3.55a1.88 1.88 0 0 0 0 .33q0 .21.21.21c.17 0 .36-.13.55-.4V2.89h.87v4.82h-.87v-.52a1.47 1.47 0 0 1-1 .59.56.56 0 0 1-.56-.35 2.62 2.62 0 0 1-.07-.72zm-3.3 1.57a1.9 1.9 0 0 1 .28-1.14 1.15 1.15 0 0 1 1-.49 1.21 1.21 0 0 1 1 .49 2 2 0 0 1 .27 1.14v1.69a1.86 1.86 0 0 1-.27 1.13 1.22 1.22 0 0 1-1 .5 1.16 1.16 0 0 1-1-.5 1.86 1.86 0 0 1-.28-1.13zM6.17 1.24l.69 2.54.66-2.54h1L7.33 5.09v2.62h-1V5.09a15.91 15.91 0 0 0-.6-2c-.06-.2-.16-.5-.29-.9l-.32-.9zM16.9 17a1.82 1.82 0 0 1-.56.95 1.68 1.68 0 0 1-1 .45 53.55 53.55 0 0 1-5.36.2 53.64 53.64 0 0 1-5.37-.2 1.68 1.68 0 0 1-1-.45A1.8 1.8 0 0 1 3.1 17a15.58 15.58 0 0 1-.26-3.39 15.78 15.78 0 0 1 .26-3.38 1.72 1.72 0 0 1 .55-1 1.68 1.68 0 0 1 1-.45 53 53 0 0 1 5.35-.2 53.27 53.27 0 0 1 5.36.2 1.81 1.81 0 0 1 1.55 1.41 16.16 16.16 0 0 1 .25 3.38A16.25 16.25 0 0 1 16.9 17zM9.8 7q.42 0 .42-.66v-2c0-.45-.14-.68-.42-.68s-.42.23-.42.68v2q0 .66.42.66zm0-3.37c-.28 0-.42.23-.42.68v2q0 .66.42.66t.42-.66v-2c0-.47-.14-.7-.42-.7zm0 0c-.28 0-.42.23-.42.68v2q0 .66.42.66t.42-.66v-2c0-.47-.14-.7-.42-.7z"/>
		</g>
	</symbol>
	<symbol id="apple" viewBox="0 0 20 20">
		<defs>
			<style>
				.cls-1{fill:#0d1e32}
			</style>
		</defs>
		<g id="Layer_1" data-name="Layer 1">
			<path class="cls-1" d="M11.09 4.67a8 8 0 0 1-1.25.2 5.48 5.48 0 0 1 .93-3.09 4.82 4.82 0 0 1 3-1.78.78.78 0 0 1 0 .14.86.86 0 0 0 0 .13v.12a.57.57 0 0 1 0 .12 4.61 4.61 0 0 1-.35 1.63 4.83 4.83 0 0 1-1.04 1.66 3.5 3.5 0 0 1-1.29.87z"/>
			<path class="cls-1" d="M18.37 14.61a11.6 11.6 0 0 1-1.48 3c-1 1.57-2.06 2.36-3.09 2.36a5.49 5.49 0 0 1-1.68-.39 5.44 5.44 0 0 0-1.82-.38 4.71 4.71 0 0 0-1.7.39A4.22 4.22 0 0 1 7 20c-1.22 0-2.42-1-3.62-3.11a12.4 12.4 0 0 1-1.76-6.05A7.16 7.16 0 0 1 3 6.35a4.17 4.17 0 0 1 3.4-1.73A8.06 8.06 0 0 1 8.53 5a7.7 7.7 0 0 0 1.65.36 6.09 6.09 0 0 0 1.72-.41 6.88 6.88 0 0 1 2.1-.43 4.38 4.38 0 0 1 2.56.78 5.87 5.87 0 0 1 1.25 1.21 7.93 7.93 0 0 0-1.37 1.41 4.32 4.32 0 0 0-.78 2.49 4.58 4.58 0 0 0 .83 2.68 3.66 3.66 0 0 0 1.88 1.52z"/>
		</g>
	</symbol>
	<symbol id="android" viewBox="0 0 20 20">
		<defs>
			<style>
				.cls-1{fill:#0d1e32}
			</style>
		</defs>
		<g id="Layer_1" data-name="Layer 1">
			<path class="cls-1" d="M3.64 6.84a1.19 1.19 0 0 1 .36.87v5.17a1.22 1.22 0 0 1-.35.87 1.19 1.19 0 0 1-.87.36 1.19 1.19 0 0 1-.88-.36 1.19 1.19 0 0 1-.36-.87V7.71a1.19 1.19 0 0 1 .36-.87 1.19 1.19 0 0 1 .88-.36 1.18 1.18 0 0 1 .86.36zM4.48 6.71h11v8a1.26 1.26 0 0 1-.39.94 1.23 1.23 0 0 1-.92.39h-.9v2.73a1.19 1.19 0 0 1-.36.87 1.21 1.21 0 0 1-.88.36 1.23 1.23 0 0 1-1.24-1.23V16H9.17v2.73a1.23 1.23 0 0 1-2.1.87 1.19 1.19 0 0 1-.36-.87V16h-.9a1.33 1.33 0 0 1-1.33-1.33zM14.78 3.69a5.23 5.23 0 0 0-2-1.85l.8-1.57q.09-.17-.06-.27a.16.16 0 0 0-.24.07l-.86 1.59a6 6 0 0 0-4.84 0L6.72.1a.16.16 0 0 0-.24-.1q-.15.08-.06.24l.85 1.57a5.26 5.26 0 0 0-2.06 1.88 4.6 4.6 0 0 0-.77 2.59h11.11a4.6 4.6 0 0 0-.77-2.59zm-7 .44a.49.49 0 0 1-.34.14.47.47 0 0 1-.32-.8.45.45 0 0 1 .32-.14.49.49 0 0 1 .34.14.48.48 0 0 1 0 .66zm5.06 0a.45.45 0 0 1-.32.14.45.45 0 0 1-.33-.14.46.46 0 0 1 0-.66.45.45 0 0 1 .33-.14.47.47 0 0 1 .32.8zM18.46 7.71v5.17a1.23 1.23 0 1 1-2.46 0V7.71a1.15 1.15 0 0 1 .36-.87 1.18 1.18 0 0 1 .86-.36 1.19 1.19 0 0 1 .88.36 1.15 1.15 0 0 1 .36.87z"/>
		</g>
	</symbol>
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="search" viewBox="0 0 20 20">
		<g data-name="Layer 1">
			<path d="M14.31 12.7h-.91l-.32-.32a7.13 7.13 0 0 0 1.77-4.83 7.24 7.24 0 0 0-2.14-5.28A7.11 7.11 0 0 0 7.45.1a7.18 7.18 0 0 0-5.28 2.17A7.18 7.18 0 0 0 0 7.55a7.09 7.09 0 0 0 2.17 5.26A7.24 7.24 0 0 0 7.45 15a7.13 7.13 0 0 0 4.83-1.77l.32.33v.91l5.68 5.68L20 18.38zm-3.21-1.6a5 5 0 0 1-3.65 1.5 5 5 0 0 1-3.64-1.5A4.94 4.94 0 0 1 2.3 7.45a4.92 4.92 0 0 1 1.51-3.64 5 5 0 0 1 3.64-1.5 5 5 0 0 1 3.65 1.5 5 5 0 0 1 1.5 3.64 5 5 0 0 1-1.5 3.65z"/>
			<path d="M14.31 12.6h-.91l-.32-.32a7.13 7.13 0 0 0 1.77-4.83 7.24 7.24 0 0 0-2.14-5.28A7.11 7.11 0 0 0 7.45 0a7.18 7.18 0 0 0-5.28 2.17A7.18 7.18 0 0 0 0 7.45a7.09 7.09 0 0 0 2.17 5.26 7.24 7.24 0 0 0 5.28 2.14 7.13 7.13 0 0 0 4.83-1.77l.32.33v.91L18.28 20 20 18.28zm-3.21-1.5a5 5 0 0 1-3.65 1.5 5 5 0 0 1-3.64-1.5A4.94 4.94 0 0 1 2.3 7.45a4.92 4.92 0 0 1 1.51-3.64 5 5 0 0 1 3.64-1.5 5 5 0 0 1 3.65 1.5 5 5 0 0 1 1.5 3.64 5 5 0 0 1-1.5 3.65z" fill="none"/>
		</g>
	</symbol>
	<symbol id="close" viewBox="0 0 21 20">
		<path d="M19.8438 16.823c.1388.1388.2083.3124.2083.5208s-.0695.3819-.2083.5208l-1.9792 1.927c-.139.139-.2952.2084-.4688.2084-.2083 0-.382-.0694-.5208-.2083l-6.823-6.823-6.8228 6.823c-.139.1389-.2952.2083-.4688.2083-.2083 0-.382-.0694-.5208-.2083L.2604 17.8646c-.1389-.139-.2083-.3125-.2083-.5208s.0694-.382.2083-.5209L7.1354 10 .2604 3.2292c-.3472-.3473-.3472-.6945 0-1.0417L2.1875.2083C2.3958.0694 2.5695 0 2.7083 0c.2084 0 .382.0694.5209.2083l6.8229 6.7709L16.875.2083C17.0833.0694 17.257 0 17.3958 0c.2084 0 .382.0694.5209.2083l1.927 1.9792c.3473.3472.3473.677 0 .9896l-6.875 6.7708z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="close-alt" viewBox="0 0 24 24">
		<defs>
			<style>
				.cls-11{fill:#68a19b;fill-rule:evenodd}
			</style>
		</defs>
		<g id="Layer_1" data-name="Layer 1">
			<path class="cls-11" d="M20.47 3.52A11.54 11.54 0 0 0 12 0a11.58 11.58 0 0 0-8.48 3.52A11.58 11.58 0 0 0 0 12a11.58 11.58 0 0 0 3.52 8.48A11.58 11.58 0 0 0 12 24a11.54 11.54 0 0 0 8.47-3.52A11.55 11.55 0 0 0 24 12a11.55 11.55 0 0 0-3.53-8.48zm-1.12 15.83a10 10 0 0 1-7.35 3 10 10 0 0 1-7.35-3A10 10 0 0 1 1.6 12a10 10 0 0 1 3.05-7.35A10 10 0 0 1 12 1.6a10 10 0 0 1 7.35 3.05 10 10 0 0 1 3 7.35 10 10 0 0 1-3 7.35z"/>
			<path class="cls-11" d="M19.2 12a.76.76 0 0 1-.23.57.74.74 0 0 1-.57.23H5.6a.76.76 0 0 1-.6-.23.85.85 0 0 1 0-1.14.76.76 0 0 1 .58-.23H18.4a.74.74 0 0 1 .57.23.76.76 0 0 1 .23.57z"/>
		</g>
	</symbol>
	<symbol id="open-alt" viewBox="0 0 24 24">
		<path d="M4 13h7v7a1 1 0 1 0 2 0v-7h7a1 1 0 1 0 0-2h-7V4a1 1 0 1 0-2 0v7H4a1 1 0 1 0 0 2z" fill="#B5D9D7" fill-rule="evenodd" data-name="Layer 1"/>
	</symbol>
	<symbol id="play" viewBox="0 0 26 25">
		<defs>
			<style>
				.playcls{fill:none}
			</style>
		</defs>
		<g id="Layer_1" data-name="Layer 1">
			<path class="playcls" d="M-906.13-769.54h1440v4527h-1440z"/>
			<path class="playcls" d="M-877.63-769.54h1440v4527h-1440z"/>
			<path d="M2.78 25a1.57 1.57 0 0 1-1.58-1.58V1.58A1.58 1.58 0 0 1 3.52.19L24 11.11a1.57 1.57 0 0 1 0 2.78L3.52 24.81a1.48 1.48 0 0 1-.74.19zM4.36 4.21v16.58l15.51-8.29z"/>
		</g>
	</symbol>
	<symbol id="file" viewBox="0 0 20 20">
		<style>
			.st1{fill:#68a19b}
		</style>
		<path class="st1" d="M17.1 18.6V7.1h-4.6c-.3 0-.6-.1-.8-.3s-.3-.5-.3-.8V1.4H2.9v17.1h14.2zM12.9 1.5v4.2h4.2c-.1-.2-.2-.4-.2-.5l-3.5-3.5c-.2 0-.3-.1-.5-.2zm4.9 2.7c.2.2.4.5.5.8.1.4.2.7.2 1v12.9c0 .3-.1.6-.3.8-.2.2-.5.3-.8.3h-15c-.3 0-.6-.1-.8-.3s-.3-.5-.3-.8V1.1c0-.3.1-.6.3-.8s.6-.3.9-.3h10c.3 0 .6.1 1 .2s.6.3.8.5l3.5 3.5z"/>
		<path class="st1" d="M4.3 9.7h11.4v1.7H4.3zM4.3 5.5h5.4v1.7H4.3zM4.3 14h11.4v1.7H4.3z"/>
	</symbol>
	<symbol id="kaydan-cares-logo" viewBox="0 0 372 220">
		<defs>
			<style>
				.kcl{fill:#edf2f8}
			</style>
		</defs>
		<path d="M150.55 209.56c-1.69-.56-3.36-1.17-5-1.88a45.86 45.86 0 0 1-4.76-2.37 24.63 24.63 0 0 1-2.25-1.38c-.75-.47-1.45-1-2.15-1.55a35.51 35.51 0 0 1-3.93-3.52c-.64-.61-1.18-1.31-1.77-2s-1.06-1.41-1.58-2.11a40 40 0 0 1-2.66-4.57c-.39-.79-.78-1.58-1.11-2.4a26.56 26.56 0 0 1-.94-2.49c-.58-1.67-1-3.39-1.46-5.12s-.75-3.48-1-5.25-.47-3.54-.64-5.33-.31-3.58-.4-5.37-.17-3.61-.23-5.41l-.25-10.81c-.09-3.55-.23-7.12-.4-10.7a47.4 47.4 0 0 0-.21-6.73 33.31 33.31 0 0 0-1.4-6.79 32.74 32.74 0 0 0-2.85-6.45 26.93 26.93 0 0 0-4.33-5.65 29.37 29.37 0 0 0-12.06-7.31 31.47 31.47 0 0 0-13.85-1.11A31 31 0 0 0 72.43 108a30.26 30.26 0 0 0-5.31 4.38 29 29 0 0 0-4.07 5.5 28.53 28.53 0 0 0-2.65 6.21 32.76 32.76 0 0 0-1.16 6.54 36.47 36.47 0 0 0 .12 6.53 44.25 44.25 0 0 0 .93 5.14 49.79 49.79 0 0 0-11.77-8.66 38 38 0 0 0-7.56-3 31.69 31.69 0 0 0-8.2-1.06 29.36 29.36 0 0 0-16 4.8 33.41 33.41 0 0 0-11.31 12.5A37.72 37.72 0 0 0 1 163.22 40.79 40.79 0 0 0 3.91 180 47.51 47.51 0 0 0 13 194.21a56.11 56.11 0 0 0 6.1 5.75 67.36 67.36 0 0 0 6.8 4.75 81.06 81.06 0 0 0 14.75 7 115.92 115.92 0 0 0 15.55 4.34 149.21 149.21 0 0 0 15.8 2.4q7.94.77 15.86.86a231.2 231.2 0 0 0 31.49-1.87c5.21-.63 10.39-1.41 15.55-2.27s10.3-1.8 15.42-2.81l5.41-1.07zm-31.64 3c-10.32.51-20.62.62-30.86.15a170.42 170.42 0 0 1-30.25-4 107.94 107.94 0 0 1-14.4-4.38 79.18 79.18 0 0 1-13.32-6.46 57.54 57.54 0 0 1-6-4.2 50.36 50.36 0 0 1-5.36-4.84 39.84 39.84 0 0 1-7.87-11.76A34.21 34.21 0 0 1 8 163.38a33.06 33.06 0 0 1 3-13.72 28.92 28.92 0 0 1 8.77-11 25.7 25.7 0 0 1 13.19-5 32.74 32.74 0 0 1 14.53 2.29 55.06 55.06 0 0 1 13.21 7.73l.7.54-.08-.88a55 55 0 0 1-.15-6.27 37.38 37.38 0 0 1 .73-6.1 28.6 28.6 0 0 1 4.59-11 26.26 26.26 0 0 1 8.59-7.67A28.18 28.18 0 0 1 86 109.05a26.89 26.89 0 0 1 11.18 1.36 22.83 22.83 0 0 1 9.27 5.89 25.24 25.24 0 0 1 5.63 9.5 34.18 34.18 0 0 1 1.35 5.56 45.25 45.25 0 0 1 .48 5.85v.32c.44 3.58.8 7.17 1.19 10.78l1.21 10.87q.33 2.73.71 5.46c.27 1.82.53 3.64.84 5.45s.67 3.63 1.07 5.44.83 3.6 1.35 5.39 1.09 3.55 1.78 5.28a51.7 51.7 0 0 0 2.28 5.11 43.35 43.35 0 0 0 2.91 4.79 46.5 46.5 0 0 0 3.57 4.34 37.13 37.13 0 0 0 4.14 3.79c.73.58 1.47 1.16 2.25 1.67s1.53 1.07 2.34 1.53a46.63 46.63 0 0 0 4.91 2.67l.19.09q-12.84 1.65-25.74 2.34z" fill="#f16374"/>
		<path class="kcl" d="M128.78 91.46q0 3-4 5.19a13.17 13.17 0 0 1-6.64 2q-12 0-23.85-16.44Q89 74.88 78.93 55a114.36 114.36 0 0 0-9.25 12.26q-6.36 9.38-6.36 13.12c0 10.09-.1 18.26 2.2 22 0 0 2 4.28-3.16 4.33-2.74 0-5 .79-6.26-2.19-.68-1.53-.82-7.14-1.24-12.45a80.06 80.06 0 0 1 0-11.7L57.41 8.6a5.14 5.14 0 0 0-.22-1.37A5.21 5.21 0 0 1 57 6q0-5.32 4-5.33 2.16 0 5.63 2.16C68.94 4.27 70.1 5.67 70.1 7a1.4 1.4 0 0 1-1 1.3 11.73 11.73 0 0 0-1.59.87q-1.16 1-1.73 6.48C63.94 35.66 63 51.19 63 61.38l.72 1.53q23.1-31.29 24.54-33.16c13.36-17 22.33-25.9 26.53-25.52 1.2.18 2.36 1.58 3.9 3.6a6.76 6.76 0 0 1 1.58 3.75c0 1.35-.57 2-1.73 2a11.8 11.8 0 0 1-1.73-.36 11.8 11.8 0 0 0-1.73-.36q-2.6 0-13.69 12.23Q90.86 36.91 89.13 40.8a13.65 13.65 0 0 0-1.44 5.47q0 10.08 10.23 27.2 11 18.42 19.9 18.42a11.44 11.44 0 0 0 4.33-1.22 11.36 11.36 0 0 1 4.18-1.23c1.67 0 2.45.68 2.45 2.02zm47.68 3.69c0 1.35-1.06 2-3.17 2q-3.47 0-4.18-2.88a4.7 4.7 0 0 1-.14-1.88 4.65 4.65 0 0 0-.44-2.3A29 29 0 0 1 151.09 96a24.16 24.16 0 0 1-12.55-3.61q-6.91-4-6.92-10.09 0-5.91 8.22-11.53 7.5-5.19 13.84-5.19H168a4.27 4.27 0 0 0 .86-3q0-9.66-1.58-14.56-2.6-8.22-10.24-8.22-5.49 0-10.09 6.92-4.18 6.34-4.19 12.11v1.59a1 1 0 0 1-1.15 1.15 4.81 4.81 0 0 1-3.17-1.73 4.7 4.7 0 0 1-1.73-3 28.5 28.5 0 0 1 2.45-10.16 30.84 30.84 0 0 1 5.33-9.3 11.7 11.7 0 0 1 8.94-3.9 24.68 24.68 0 0 1 15.14 5.19q7.36 5.63 7.5 13.56zM168.82 76q0-5.78-8.94-5.77a29.5 29.5 0 0 0-12.4 2.45q-6.78 3.18-6.78 9.52a6.74 6.74 0 0 0 3.61 6 13.42 13.42 0 0 0 7.21 1.88 19.66 19.66 0 0 0 11.75-4Q168.82 82 168.82 76zM273.54 8c0 2.22-.29.05-.87 3.52q-1 6.78-1.29 8.52-.44 4.47-1.44 29.74-.87 23.1-.87 25.56 0 15.45 2.74 21.8a3 3 0 0 1-2.6 1.59 5.44 5.44 0 0 1-3.21-1.41 6.25 6.25 0 0 1-2.24-2.89 58.88 58.88 0 0 0-.67-7.43.6.6 0 0 0-1.06-.29q-8 9.75-15.42 9.74-9.37 0-14.42-7.06-4.33-6.06-4.33-16a76.9 76.9 0 0 1 4.47-25.09q5.76-17 15.28-17a14 14 0 0 1 8.22 3q.87.57 6.78 6c1-6.55 1.44-15.92 1.44-38.1a3.68 3.68 0 0 1 2.74-1 6.5 6.5 0 0 1 4.76 2 6.54 6.54 0 0 1 1.99 4.8zm-10.82 48.37A22.55 22.55 0 0 0 259.84 45q-3.46-6.06-9.37-6.06-7.22 0-11.54 14.71a70.61 70.61 0 0 0-3.46 20.91 27.06 27.06 0 0 0 2 10.95q2.74 6.06 8.22 6.06 8.94 0 13.55-13.84a64.44 64.44 0 0 0 3.48-21.36zm57.05 42.53c0 1.35-1.06 2-3.17 2q-3.47 0-4.18-2.88a47.06 47.06 0 0 1-.15-5.63 5.16 5.16 0 0 0-.43-2.3A29 29 0 0 1 294.39 96a24.15 24.15 0 0 1-12.54-3.61q-6.92-4-6.92-10.09 0-5.91 8.22-11.53 7.5-5.19 13.84-5.19h14.27a4.22 4.22 0 0 0 .87-3q0-9.66-1.59-14.56-2.6-8.22-10.23-8.22-5.49 0-10.1 6.92-4.21 6.33-4.21 12.1v1.59a1 1 0 0 1-1.15 1.15 4.81 4.81 0 0 1-3.17-1.73 4.7 4.7 0 0 1-1.73-3 28.5 28.5 0 0 1 2.45-10.16 30.84 30.84 0 0 1 5.33-9.3 11.67 11.67 0 0 1 8.94-3.9 24.68 24.68 0 0 1 15.14 5.19q7.35 5.63 7.5 13.56zM312.13 76q0-5.78-8.94-5.77a29.47 29.47 0 0 0-12.4 2.45q-6.79 3.16-6.79 9.5a6.72 6.72 0 0 0 3.61 6 13.42 13.42 0 0 0 7.21 1.88 19.66 19.66 0 0 0 11.75-4Q312.13 82 312.13 76zM371 100.45a2.53 2.53 0 0 1-2.31 1.58q-1.5 0-4.9-2v-8.81q0-47.86-11.91-47.87c-2.49 0-5.17.57-8 4.23-7.27 9-10.91 21.68-10.91 35.42a58.34 58.34 0 0 0 .8 8 59.74 59.74 0 0 1 .79 8c0 1.44-1 2.16-2.93 2.16q-5.58 0-5.58-9.09V56.85q0-1.29.15-3.75a72.83 72.83 0 0 0-.36-9.23c-.34-2.4-.3-4.2-.51-5.33-.76-4.18 3.94-4.18 4.62-4.18 1.25 0 2.83 0 3.46 2q-.44 9.38-.44 11c0 1.44.05 2.83.15 4.18.86-.29 1.19-2.19 2.63-5.08a28.41 28.41 0 0 1 5.44-7.18q3.47-4 7.93-4a16.65 16.65 0 0 1 5.19 1.3A19.33 19.33 0 0 1 365.38 46c3.75 7.59 5.62 20.14 5.62 32.64z"/>
		<path class="kcl" d="M220.92 33.78q-4.48-.28-4.69 3.46t-.36 6.16v16.47a45.49 45.49 0 0 1-3 16.88q-4.16 10.8-11.19 10.81-11.46 0-11.47-20.19 0-26.09 2.74-33.59c.39-1.25-1.25-1.88-4.9-1.88q-4.47 0-5 4.62-.57 13.41-.57 32.87 0 10.24 4.47 16.87 5 7.65 14.85 7.64a12.69 12.69 0 0 0 6.92-2 25.67 25.67 0 0 0 3.43-2.66 1.37 1.37 0 0 1 2.27 1 31.58 31.58 0 0 0 .35 3.29 53.6 53.6 0 0 1 .58 5.77q0 11-1.87 15.14-3.24 6.56-12.75 6.56a27.37 27.37 0 0 1-14.44-4.28 52 52 0 0 1-9-8.76v-.07c-4.12-6-8.1-7.07-14.4-7.07q-7.5 0-14.85 6.48-9.95 8.66-15 24.52a91.46 91.46 0 0 0-4.47 28.83q0 17.88 7.21 29.27 8.5 13.84 25.37 13.85c6.64 0 11.54-1.64 17.21-4.91q9.22-5.33 12.25-14.13a19.43 19.43 0 0 0 1.3-6.05c0-2.12-1-3.17-2.88-3.17a3.35 3.35 0 0 0-2.89 1.87 39.25 39.25 0 0 0-2.41 5.92 1.57 1.57 0 0 1-.1.26 26.23 26.23 0 0 1-9.46 10.44c-4.14 2.65-7.45 4-12.45 4q-13.69 0-20.19-11-5.19-8.79-5.19-23.65 0-22.35 7.36-37.63a51 51 0 0 1 7.93-11.68c4.13-4.52 8.1-7.21 11.82-6.78 6.87.38 6.89 2.74 11.82 8.54 2.94 4 8.71 7.79 13.49 9.77a30.32 30.32 0 0 0 12 2.89q9.79 0 15.64-5.7t5.84-15.35V62.33a64.46 64.46 0 0 1 1.36-12.69q1.05-6.35 2.25-12.69c.15-1.83-1.47-2.88-4.93-3.17z"/>
		<path class="kcl" d="M240.27 198.55c0 1.34-1.06 2-3.18 2-2.3 0-3.7-1-4.18-2.89-.1-.29-.14 1.59-.14-1.87a5.12 5.12 0 0 0-.44-2.3 28.92 28.92 0 0 1-17.44 5.91 24.25 24.25 0 0 1-12.55-3.61q-6.92-4-6.92-10.09t8.22-11.53q7.5-5.2 13.84-5.2h14.28a4.22 4.22 0 0 0 .86-3q0-9.66-1.58-14.57-2.59-8.22-10.24-8.22-5.48 0-10.09 6.93-4.19 6.34-4.18 12.11v1.58a1 1 0 0 1-1.16 1.16 6.51 6.51 0 0 1-4.9-4.76 28.81 28.81 0 0 1 2.45-10.2 30.88 30.88 0 0 1 5.34-9.3 11.7 11.7 0 0 1 8.94-3.89 24.67 24.67 0 0 1 15.13 5.19q7.36 5.63 7.5 13.55zm-7.65-19.17q0-5.77-8.94-5.77a29.5 29.5 0 0 0-12.4 2.45q-6.76 3.18-6.77 9.52a6.73 6.73 0 0 0 3.6 6 13.42 13.42 0 0 0 7.21 1.88 19.66 19.66 0 0 0 11.75-4q5.55-4.02 5.55-10.08zM280 146.79a3.13 3.13 0 0 1-.14 2.45q-1.89 2.88-3.61 2.88a2.44 2.44 0 0 1-2-1.44c-.2-4.62-2.79-9.08-7.5-9.08-3.07 0-8.6 5.67-11.58 17q-1.74 6.21-1.73 16.58c0 8.85.24 16.78.72 18.8q.14.44.72 1.8a6.15 6.15 0 0 1 .58 2.09c0 2.12-1.45 3.18-4.33 3.18-3.27 0-4.9-1.69-4.9-5.05a9 9 0 0 1 .36-2.09 9 9 0 0 0 .36-2.09c0-5.29-.24-15.72-.72-26.3s-.72-18.5-.72-23.79c0-1.92.33-3.1 1-3.53a8 8 0 0 1 3.89-.65c2.4 0 3.8.87 4.18 2.6.1 1.92.19 3.8.29 5.62a25 25 0 0 1 4.32-5.24c2.12-2.4 6.83-4.85 9.14-4.85a9.94 9.94 0 0 1 5.19 1.58q1.44.87 4 4.47a19 19 0 0 1 2.48 5.06zm42.35 37.06q0 6.35-8.51 11.39-7.63 4.6-14.42 4.61-19.32 0-19.32-24.51a77.65 77.65 0 0 1 3.9-23.22Q289.19 136 297.26 136q6.93 0 15.14 7t8.22 13.91q0 8.94-7.21 15.58c-4.81 4.42-10.26 7.11-16.29 6.63-4.36-.35-6.39-2.38-7.44-2.59-1.22-.25-1.94.09-1.94.86q0 16.57 11 16.58a16.4 16.4 0 0 0 10.38-3.75 33.78 33.78 0 0 0 6.35-6.78c1.82-2.4 3-3.6 3.6-3.6q3.28-.03 3.28 4.01zm-10-26.53a16.92 16.92 0 0 0-2.88-9.45 8.79 8.79 0 0 0-7.64-4.4q-5.78 0-9.38 7.21a27.71 27.71 0 0 0-3 12.55 9.73 9.73 0 0 0 2.66 7A9 9 0 0 0 299 173a11.93 11.93 0 0 0 9.81-5 16.88 16.88 0 0 0 3.59-10.68zm57.71 30.5c.28 3.36-1.55 8.11-6.43 10.84-4.29 2.9-15.17 2.7-20.28.9q-2.84-.93-9.27-5.35-7.06-4.8-7.23-6.83a4.28 4.28 0 0 1 5-4.5 35 35 0 0 0 10.85 8.6c5.62 2.66 10.06 3.84 13.31 3.57q6.33-.53 6-4.84-.22-2.6-8.36-6.56-11.14-5.31-15.34-8.73-8.53-7-9.36-16.92a28.31 28.31 0 0 1 2.69-14.58q3.78-8.43 10.54-9Q347 134 354.29 138t8.8 8.46a31.83 31.83 0 0 1 1.9 8.95 42.44 42.44 0 0 1-1 12.38c-1 2-7.86 1.13-8.42-.58 0-.71.43-.87 1.28-3.45.63-1.69.77-4.7.41-9q-1.27-15.37-10.91-14.57-5 .42-7.48 7.44a25.82 25.82 0 0 0-1.66 11.3q.58 7.06 9.32 13 2.93 2.09 15.92 8.69c5.75 2.87 7.45 5.28 7.61 7.2z"/>
	</symbol>
	<symbol id="clock" viewBox="0 0 50 50">
		<defs>
			<style>
				.clk{fill:#2c517c}
			</style>
		</defs>
		<path class="clk" d="M25 49a24 24 0 1 1 24-24 24 24 0 0 1-24 24zm0-45.8A21.8 21.8 0 1 0 46.8 25 21.83 21.83 0 0 0 25 3.2z"/>
		<path class="clk" d="M25 26.1H9.65a1.1 1.1 0 1 1 0-2.2H23.9V6.58a1.1 1.1 0 0 1 2.2 0V25a1.1 1.1 0 0 1-1.1 1.1z"/>
		<path class="clk" transform="rotate(-45 13.1205 13.2553)" d="M11.47 11.71h3.3v3.07h-3.3z"/>
		<path class="clk" transform="rotate(-45.01 36.0482 35.4096)" d="M34.41 33.87h3.3v3.07h-3.3z"/>
		<path class="clk" transform="rotate(-45 36.4374 13.1271)" d="M34.79 11.6h3.3v3.07h-3.3z"/>
		<path class="clk" d="M40.35 23.35h3.07v3.3h-3.07zM23.47 40.23h3.07v3.3h-3.07z"/>
		<path class="clk" transform="rotate(-45 12.8957 35.4784)" d="M11.36 33.83h3.07v3.3h-3.07z"/>
	</symbol>
	<symbol id="present" viewBox="0 0 50 50">
		<defs>
			<style>
				.prsnt{fill:#f16374}
			</style>
		</defs>
		<path class="prsnt" d="M44.46 49H5.54a1 1 0 0 1-1-1V23.55a1 1 0 0 1 1-1h38.92a1 1 0 0 1 1 1V48a1 1 0 0 1-1 1zM6.55 47h36.9V24.56H6.55z"/>
		<path class="prsnt" d="M46.81 24.56H3.19a1 1 0 0 1-1-1V14.2a1 1 0 0 1 1-1h43.62a1 1 0 0 1 1 1v9.35a1 1 0 0 1-1 1.01zm-42.61-2h41.6v-7.35H4.2z"/>
		<path class="prsnt" d="M20.35 15.33a1 1 0 0 1-.33-.06c-.94-.33-9.2-3.37-10.13-7.82A4.67 4.67 0 0 1 11.63 3c1.86-1.73 3.77-2.34 5.68-1.8 5.25 1.47 8.16 11.28 8.47 12.4a1 1 0 1 1-2 .55c-.77-2.73-3.54-10-7.07-11-1.2-.34-2.42.1-3.75 1.33A2.75 2.75 0 0 0 11.88 7c.58 2.82 6.71 5.58 8.81 6.33a1 1 0 0 1 .62 1.29 1 1 0 0 1-.96.71z"/>
		<path class="prsnt" d="M29.26 15.33a1 1 0 0 1-.34-2c2.26-.8 8.23-3.5 8.82-6.34a2.75 2.75 0 0 0-1.14-2.52c-1.32-1.23-2.55-1.67-3.75-1.33-3.54 1-6.3 8.27-7.07 11a1 1 0 1 1-2-.55c.32-1.12 3.22-10.93 8.48-12.4C34.22.65 36.12 1.26 38 3s2 3.37 1.74 4.46c-.92 4.45-9.18 7.49-10.12 7.82a1 1 0 0 1-.36.05z"/>
		<path class="prsnt" d="M28.25 49a1 1 0 0 1-1-1V14.72a1 1 0 0 1 2 0V48a1 1 0 0 1-1 1zm-7.32 0a1 1 0 0 1-1-1V14.72a1 1 0 0 1 2 0V48a1 1 0 0 1-1 1z"/>
	</symbol>
	<symbol id="money" viewBox="0 0 50 50">
		<defs>
			<style>
				.mny{fill:#68a19b}
			</style>
		</defs>
		<path class="mny" d="M48.46 39.5H1.54a1 1 0 0 1-1-1v-27a1 1 0 0 1 1-1h46.92a1 1 0 0 1 1 1v27a1 1 0 0 1-1 1zm-45.92-2h44.92v-25H2.54z"/>
		<path class="mny" d="M25.63 29.92h-1.26a3 3 0 0 1-3-3h2.26a.76.76 0 0 0 .23.54.75.75 0 0 0 .53.22h1.26a.79.79 0 0 0 .54-.22.76.76 0 0 0 0-1.07.75.75 0 0 0-.54-.22h-1.28a3 3 0 0 1 0-6.06h1.26a3 3 0 0 1 3 3h-2.24a.75.75 0 0 0-.76-.76h-1.26a.76.76 0 0 0-.54.23.75.75 0 0 0 0 1.06.76.76 0 0 0 .54.23h1.26a3 3 0 0 1 0 6.05z"/>
		<path class="mny" d="M23.87 19.28h2.27v1.94h-2.27zm0 9.5h2.27v1.94h-2.27z"/>
		<path class="mny" d="M25 34.59A9.59 9.59 0 1 1 34.59 25 9.6 9.6 0 0 1 25 34.59zm0-17.18A7.59 7.59 0 1 0 32.59 25 7.61 7.61 0 0 0 25 17.41z"/>
		<path class="mny" d="M40 36H10.12a1 1 0 0 1-1-1 3.68 3.68 0 0 0-3.65-3.75 1.07 1.07 0 0 1-1.09-1V19.64a1 1 0 0 1 1-1h.16a3.59 3.59 0 0 0 3.58-3.59 1.07 1.07 0 0 1 1-1.07H40a1 1 0 0 1 1 1 3.66 3.66 0 0 0 3.66 3.66 1 1 0 0 1 1 1v10.63a1 1 0 0 1-1 1A3.66 3.66 0 0 0 41 34.93 1.08 1.08 0 0 1 40 36zm-28.95-2H39a5.69 5.69 0 0 1 4.58-4.66v-8.79A5.66 5.66 0 0 1 39.05 16H11a5.63 5.63 0 0 1-4.66 4.6v8.78A5.67 5.67 0 0 1 11.05 34z"/>
	</symbol>
	<symbol id="link" viewBox="0 0 20 20">
		<defs>
			<style>
				.clink{fill:none}.clink-2{fill:#68a19b}
			</style>
		</defs>
		<g id="Layer_1" data-name="Layer 1">
			<path class="clink" d="M-798.43-558.18h1440v4527h-1440z"/>
			<path class="clink" d="M-769.93-558.18h1440v4527h-1440z"/>
			<path class="clink-2" d="M19.46 1.05a1 1 0 0 0-.92-.62h-7.43a1 1 0 0 0 0 2h5L7 11.55A1 1 0 0 0 8.41 13l9.13-9.13v5a1 1 0 1 0 2 0V1.43a1 1 0 0 0-.08-.38z"/>
			<path class="clink-2" d="M15 9.59a1 1 0 0 0-1 1v7H2.46V5.85h7a1 1 0 1 0 0-2h-8a1 1 0 0 0-1 1v13.72a1 1 0 0 0 1 1H15a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-.98z"/>
		</g>
	</symbol>
</svg>